sudo: required

language: python
python: 3.7

services:
  - docker

install:
  - pip install -r ./tests/requirements.txt

before_script:
  - source environments/example-new-db.env
  - docker-compose up -d
  - docker ps
  - ./tests/waitforit.py

script:
  - ./tests/frontpage.py