export MYSQL_ROOT_PASSWORD=password
export MYSQL_DATABASE=openmrs
export DB_DATABASE=openmrs
export DB_USERNAME=root
export DB_PASSWORD=password
export DB_CREATE_TABLES=true
export MODULE_WEB_ADMIN=false