# MySQL options
export MYSQL_ROOT_PASSWORD=password
export MYSQL_DATABASE=openmrs
export BACKUPS_PATH=/home/ubuntu/backups

# OpenMRS options
export DB_DATABASE=openmrs
export DB_USERNAME=root
export DB_PASSWORD=password
export DB_CREATE_TABLES=false
export MODULE_WEB_ADMIN=false

# Nginx options
export URL=openmrs-staging.callnigeriandoc.com
export STAGING=true
export TZ=America/New_York
export EMAIL=admin@example.com

# Backup options
export BACKUP_PATH=/home/ubuntu/backups
export BACKUP_RETENTION=5