# MySQL options
export MYSQL_ROOT_PASSWORD=password
export MYSQL_DATABASE=openmrs

# OpenMRS options
export DB_HOST=localhost
export DB_DATABASE=openmrs
export DB_USERNAME=root
export DB_PASSWORD=password
export DB_CREATE_TABLES=false
export MODULE_WEB_ADMIN=false

# Nginx options
export URL=openmrs.callnigeriandoc.com
export STAGING=false
export TZ=America/New_York
export EMAIL=fortitudoinc@gmail.com
export VALIDATION=http